{
    "Email": {
        "Server": "127.0.0.1",
        "Port": 25,
        "SenderName": "Verify this email",
        "SenderEmail": "Test@test.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserContextConnection": "Server=(local)\\sqlexpress;Database=UserManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWTSettings": {
        "securityKey": "ThisIsThinhBoF",
        "expiryInMinutes": 600,
        "expiryInMinutes2": 3,
        "validIssuer": "Itsme"
    }
}
